upstream default-cafe-ingress-cafe.example.com-tea-svc {

	server 172.17.0.9:80;
}
upstream default-cafe-ingress-cafe.example.com-coffee-svc {

	server 172.17.0.8:80;
}


server {
	listen 80;

	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/default-cafe-secret.pem;
	ssl_certificate_key /etc/nginx/ssl/default-cafe-secret.pem;





	server_tokens on;


	server_name cafe.example.com;




	if ($scheme = http) {
		return 301 https://$host$request_uri;
	}


	location /tea {
		proxy_http_version 1.1;


		proxy_connect_timeout 60s;
		proxy_read_timeout 60s;
		client_max_body_size 1m;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_buffering on;

		proxy_pass http://default-cafe-ingress-cafe.example.com-tea-svc;

	}
	location /coffee {
		proxy_http_version 1.1;


		proxy_connect_timeout 60s;
		proxy_read_timeout 60s;
		client_max_body_size 1m;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_buffering on;

		proxy_pass http://default-cafe-ingress-cafe.example.com-coffee-svc;

	}
}
