server {
    listen 80;
    server_name srv2.flylab.local;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://192.168.122.10:32220/;
    }
}
