server {
    listen   80;
    server_name 52.164.224.177;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    server_name jira.flylabs.com 52.164.224.177;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://13.94.100.38:8080;
    }
}

server {
    listen 80;
    server_name confluence.flylabs.com 52.164.224.177;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://52.169.70.193:8090;
    }
}